576. 1. get
576. 1. skip
576. 1. maintain
576. 1. avoid
576. 2. get
576. 2. skip
576. 2. maintain
576. 2. avoid
576. 3. get
576. 3. skip
576. 3. maintain
576. 3. avoid
576. 4. get
576. 4. skip
576. 4. maintain
576. 4. avoid
1190. 1. behind
1190. 1. before
1190. 1. across
1190. 1. from
1190. 2. behind
1190. 2. before
1190. 2. across
1190. 2. from
1190. 3. behind
1190. 3. before
1190. 3. across
1190. 3. from
1190. 4. behind
1190. 4. before
1190. 4. across
1190. 4. from
1331. 1. invention
1331. 1. judgement
1331. 1. measurement
1331. 1. movement
1331. 2. invention
1331. 2. judgement
1331. 2. measurement
1331. 2. movement
1331. 3. invention
1331. 3. judgement
1331. 3. measurement
1331. 3. movement
1331. 4. invention
1331. 4. judgement
1331. 4. measurement
1331. 4. movement
1331. 5. invention
1331. 5. judgement
1331. 5. measurement
1331. 5. movement
